<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="999dp"/>
            <gradient android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"/>
        </shape>
    </item>
</selector>