<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="999dp"/>
            <gradient android:startColor="#E3DFBC"
                android:endColor="#E3DFBC"/>
            <stroke android:color="#333333"
                android:width="1dp"/>
        </shape>
    </item>
</selector>